{
  "name": "jarvis-brain/cli",
  "description": "The Brain CLI Tool for Agent Management",
  "keywords": ["jarvis", "brain", "cli"],
  "type": "library",
  "version": "v0.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Xsaven",
      "email": "xsaven@gmail.com",
      "role": "Developer/Maintainer"
    }
  ],
  "autoload": {
    "psr-4": {
      "BrainCLI\\": "src/"
    }
  },
  "bin": [
    "bin/brain",
    "bin/ai"
  ],
  "require": {
    "php": "^8.2",
    "jarvis-brain/core": "^v0.0.1",
    "symfony/var-exporter": "^7.3",
    "symfony/yaml": "^7.3"
  },
  "scripts": {
    "post-install-cmd": [
      "BrainCLI\\Composer\\Hooks::postInstall"
    ],
    "post-update-cmd": [
      "BrainCLI\\Composer\\Hooks::postUpdate"
    ]
  }
}
